APP_NAME=explodan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e55d9fc21c41b5
MAIL_PASSWORD=02f3e2b5cf1ade
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CLIENT_REDIRECT=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

INSTAGRAM_ACCESS_TOKEN=
